<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Test/TestView.cs">
    <Files>
      <File FileName="Assets/Source/WebView/WebViewIOSInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/WebView/WebViewNullInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/WebView/WebViewInterface.cs" Line="22" Column="3" />
      <File FileName="Assets/Source/WebView/WebViewAndroidInterface.cs" Line="1" Column="1" />
      <File FileName="../../../../../linbingdouzheClient/Assets/Scripts/Source/GUI/GUIAnnouncement/GUIAnnouncement.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Test/TestView.cs" Line="25" Column="40" />
      <File FileName="Assets/Source/WebView/WebView.cs" Line="52" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="TestView.cs" selected="True" />
              </Node>
              <Node name="WebView" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>